BebeSBaba/MainPage.xaml

<Page
    x:Class="BebeSBaba.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BebeSBaba"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <CommandBar
            HorizontalAlignment="Left"
            DefaultLabelPosition="Right"
            IsSticky="True"
            Background="Transparent">
            <!--<CommandBar.SecondaryCommands>

                <AppBarElementContainer>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="searchQueryText" Height="32" />
                        <Button
                            x:Name="searchQueryBtn"
                            Height="32"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="&#xE721;"
                            FontFamily="Segoe MDL2 Assets" />
                    </StackPanel>
                </AppBarElementContainer>
            
                мб потом допилю
            
            </CommandBar.SecondaryCommands>-->
            <AppBarButton x:Name="SaveShitBtn" Icon="Save" Label="Save"  Click="SaveShitBtn_Click"/>
            <AppBarButton x:Name="OpenShitBtn" Icon="OpenFile" Label="Open" Click="OpenShitBtn_Click"/>
        </CommandBar>
        <CommandBar HorizontalAlignment="Right" IsSticky="True" Background="Transparent" DefaultLabelPosition="Collapsed">
            <AppBarButton x:Name="ItalianoTextBtn" Icon="Italic" Click="ItalianoTextBtn_Click"/>
            <AppBarButton x:Name="BoldTextBtn" Icon="Bold" Click="BoldTextBtn_Click"/>
        </CommandBar>
        <RichEditBox x:Name="ShitEditor" Grid.Row="1" BorderThickness="1"/>
    </Grid>
</Page>
