BebeSBaba/MainPage.xaml

<Page
    x:Class="BebeSBaba.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BebeSBaba"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <CommandBar
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsSticky="True">
            <!--<CommandBar.SecondaryCommands>

                <AppBarElementContainer>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="searchQueryText" Height="32" />
                        <Button
                            x:Name="searchQueryBtn"
                            Height="32"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="&#xE721;"
                            FontFamily="Segoe MDL2 Assets" />
                    </StackPanel>
                </AppBarElementContainer>

                мб потом допилю

            </CommandBar.SecondaryCommands>-->
            <AppBarButton
                x:Name="SaveShitBtn"
                Click="SaveShitBtn_Click"
                Icon="Save"
                Label="Save" />
            <AppBarButton
                x:Name="OpenShitBtn"
                Click="OpenShitBtn_Click"
                Icon="OpenFile"
                Label="Open" />
        </CommandBar>
        <CommandBar
            HorizontalAlignment="Right"
            Background="Transparent"
            DefaultLabelPosition="Collapsed"
            IsSticky="True">
            <CommandBar.Content>
                <ComboBox
                    x:Name="PointsSelector"
                    Height="40"
                    ItemsSource="{x:Bind points}"
                    SelectionChanged="PointsSelector_SelectionChanged" />
            </CommandBar.Content>
            <AppBarButton
                x:Name="ItalianoTextBtn"
                Click="ItalianoTextBtn_Click"
                Icon="Italic" />
            <AppBarButton
                x:Name="BoldTextBtn"
                Click="BoldTextBtn_Click"
                Icon="Bold" />
        </CommandBar>
        <RichEditBox
            x:Name="ShitEditor"
            Grid.Row="1"
            BorderThickness="1">
            <RichEditBox.SelectionFlyout>
                <Flyout />
            </RichEditBox.SelectionFlyout>
        </RichEditBox>
    </Grid>
</Page>
